# ecommerce_app_firebase

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/ecommerce_app_firebase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ecommerce_app_firebase/: MainActivity.kt
app/src/main/java/com/example/ecommerce_app_firebase/core/constants/: TokenConstants.kt  UrlConstants.kt
app/src/main/java/com/example/ecommerce_app_firebase/core/network/: NetworkResponseState.kt
app/src/main/java/com/example/ecommerce_app_firebase/core/state/: ScreenState.kt
app/src/main/java/com/example/ecommerce_app_firebase/core/token/: AuthTokenManager.kt
app/src/main/java/com/example/ecommerce_app_firebase/data/database/: ApplicationDatabase.kt  DatabaseAccess.kt
app/src/main/java/com/example/ecommerce_app_firebase/data/dto/: ListProducts.kt  ProductDetails.kt
app/src/main/java/com/example/ecommerce_app_firebase/data/mappers/: ProductEntityMapper.kt  SingleProductEntityMapper.kt
app/src/main/java/com/example/ecommerce_app_firebase/ui/theme/: Color.kt  (+2 more)
app/src/main/res/drawable/: filter.xml  heart_bold.xml  heart_linear.xml  profile_bold.xml  profile_linear.xml  shopping_bag__bold.xml  shopping_bag_linear.xml  solar_home_bold.xml  solar_home_outline.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/ecommerce_app_firebase/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+45 files in other folders)
